<!DOCTYPE html>
<html>
  <head>
    <title>The Quest</title>
    <script src="./elements/brj-terminal.js"></script>
    <script type="module">
      import GameEngine from './engine/core.js';

      import gameConfig from './game/game.js';

      window.addEventListener('load', () => {
        const mainScreen = document.getElementById('main-screen');

        // Construct game
        const game = new GameEngine({
          output: mainScreen,
          roomOutput: document.getElementById('room-display'),
          inventoryOutput: document.getElementById('inventory-display'),
          game: gameConfig
        });
        mainScreen.addEventListener('command', (event) => {
          game.handleInput(event.detail.input);
        });
        mainScreen.focus();

        // Start game
        game.startGame();
      });
    </script>
    <style>
      html, body {
        background: black;
      }
      @font-face {
        font-family: "Another Mans Treasure MIII 64C";
        src: url("AnotherMansTreasureMIII64C.ttf");
      }
      .trs80 {
        --terminal-font: "Another Mans Treasure MIII 64C";
        --terminal-character-box-ratio: calc(1 / 3);
        --terminal-columns: 64;
        --terminal-rows: 16;
        --terminal-foreground-color: white;
      }

      #game-interface {
        display: flex;
      }
      #game-interface .auxilerty-interfaces {
        display: flex;
        flex-direction: column;
      }
      #game-interface .screen {
        border: 1px solid white;
      }
      
      #main-screen {
        font-size: 2em;
      }

      body > footer {
        color: white;
        font-family: monospace;
        font-size: small;
      }
      body > footer p {
        margin: 0;
        text-align: center;
      }
      body > footer p a {
        color: inherit;
      }

      brj-terminal [data-style="story"] {
        color: palegoldenrod;
      }
    </style>
  </head>
  <body>
    <div id="game-interface">
      <div class="screen main"><brj-terminal id="main-screen" class="trs80" echo></brj-terminal></div>
      <div class="auxilery">
        <div class="screen"><brj-terminal id="room-display" class="trs80" output-only top-down></brj-terminal></div>
        <div class="screen"><brj-terminal id="inventory-display" class="trs80" output-only top-down></brj-terminal></div>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; Bill Robitske, Jr. 2018 - <a title="LICENSE" href="https://github.com/DigitalMugen/caves/blob/master/LICENSE">MIT License</a></p>
      <p><a title="TRS-80 Fonts" href="http://www.kreativekorp.com/software/fonts/trs80.shtml">Another Mans Treasure font</a> by Kreative Korporation - Used under <a title="Relay Fonts" href="http://www.kreativekorp.com/software/fonts/index.shtml#retro">Free Use License</a></p>
      <p>Example text based on "The Quest" from <a title="How to Create Adventure Games (Computer Awareness First Books): Christopher Limpton: 9780531101193: Amazon.com: Books" href="https://www.amazon.com/Create-Adventure-Games-Computer-Awareness/dp/0531101193">How to Create Adventure Games</a>, Christopher Lampton (1986) - Used under fair use</p>
    </footer>
  </body>
</html>