.terminal {
  display: flex;
  flex-direction: column;
  font-size: 12pt;
  box-sizing: border-box;
  margin: 0;
  padding: 0.5em;
  height: 100vh;
  width: 100vw;

  .output {
    display: flex;
    flex-direction: column-reverse;
    height: calc(100% - 2.5em);

    .output-block {
      margin: 0;
      padding: 0;
      line-height: 1.25;

      &.echo {
        color: lime;
      }
      &.info {
        color: palegoldenrod;
      }
      &.server {
        color: lightgray;
      }
    }
  }
  .prompt {
    margin: 0;
    margin-top: 0.25em;
    padding: 0;
    height: 1.5em;
    color: lime;

    input {
      border: none;
      background: transparent;
      color: inherit;
      font: inherit;
      outline: 0;
    }
  }
}